# Proyecto

./: .gitignore  README.md
docs/: Doxyfile
docs/html/: annotated.html  class_barco-members.html  class_barco.html  class_batalla_naval-members.html  class_batalla_naval.html  class_controlador_juego-members.html  class_controlador_juego.html  class_estadistica-members.html  class_estadistica.html  class_gestor_bots-members.html  class_gestor_bots.html  class_gestor_partidas-members.html  class_gestor_partidas.html  class_gestor_partidas_1_1_usuario-members.html  class_gestor_partidas_1_1_usuario.html  class_jugada-members.html  class_jugada.html  class_jugador-members.html  class_jugador.html  class_reloj-members.html  class_reloj.html  class_respuesta-members.html  class_respuesta.html  class_robotina-members.html  class_robotina.html  class_robotina_1_1_comando-members.html  class_robotina_1_1_comando.html  class_tablero-members.html  class_tablero.html  classes.html  dir_68267d1309a1af8e8297ef4c3efbcdba.html  dir_f741251061e5c7c7ed48ab45c3348f11.html  functions.html  functions_enum.html  functions_func.html  functions_prop.html  functions_vars.html  index.html  menudata.js  struct_coord-members.html  (+3 more)
docs/latex/: annotated.tex  class_barco.tex  class_batalla_naval.tex  class_controlador_juego.tex  class_estadistica.tex  class_gestor_bots.tex  class_gestor_partidas.tex  class_gestor_partidas_1_1_usuario.tex  class_jugada.tex  class_jugador.tex  class_reloj.tex  class_respuesta.tex  class_robotina.tex  class_robotina_1_1_comando.tex  (+4 more)
src/Program/: JuegoConsola.cs  Program.cs  Program.csproj  appsettings.json
(+97 files in other folders)
